

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ringosc.lvs.report.ext
LAYOUT NAME:              ringosc.calibre.db ('ringosc')
CREATION TIME:            Sun Mar  1 13:12:50 2020
CURRENT DIRECTORY:        /home/users/skavya/ee272/ee272-hw6
USER NAME:                skavya
CALIBRE VERSION:          v2019.1_18.11    Thu Jan 10 13:52:51 PST 2019



