# SimVision Command Script (Mon Feb 17 07:35:38 PM PST 2020)
#
# Version 19.03.s003
#
# You can restore this configuration with:
#
#     simvision -input filter.svcf
#  or simvision -input filter.svcf database1 database2 ...
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require filter -hints {
	file ./filter.shm/filter.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) filter
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1311x563+48+62}] != ""} {
    window geometry "Waveform 1" 1311x563+48+62
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {filter_tb.in}]}
	} ]]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -5.6699999999999999 -max 3.4500000000000002 -scale linear

waveform xview limits 0 515.4ns

#
# Waveform Window Links
#

#
# Layout selection
#

