# SimVision Command Script (Mon Feb 17 07:37:49 PM PST 2020)
#
# Version 19.03.s003
#
# You can restore this configuration with:
#
#     simvision -input pll.svcf
#  or simvision -input pll.svcf database1 database2 ...
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require pll -hints {
	file ./pll.shm/pll.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) pll
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1311x660+48+62}] != ""} {
    window geometry "Waveform 1" 1311x660+48+62
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {pll_tb.freq}]}
	} ]]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min 2826359761.6812601 -max 3027459053.6176052 -scale linear
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {pll_tb.pll_i.err}]}
	} ]]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min -0.35434397869389256 -max 0.3938705407913291 -scale linear
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {pll_tb.pll_i.vdd_ring}]}
	} ]]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min 0.62520570460062741 -max 0.65567574783800997 -scale linear
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {pll_tb.pll_i.filter_in}]}
	} ]]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min 0 -max 0.80000000000000004 -scale linear
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {pll_tb.clkin}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {pll_tb.pll_i.divo}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {pll_tb.clkout}]}
	} ]]

waveform xview limits 0 5000ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+417+300

