0 
30
+itf+/cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/vcsdp_lite.tab
+vc+abstract
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/cad/synopsys/vcs/O-2018.09-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libvirsim.so /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/liberrorinf.so /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libsnpsmalloc.so /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/cad/synopsys/vcs/O-2018.09-SP1/include
-debug_access+pp
-full64
-gen_obj
-lca
-picarchive
-sverilog
-timescale=1ns/1ps
/cad/synopsys/vcs/O-2018.09-SP1/linux64/bin/vcs1
verilog/accum_double_buffer.v
verilog/ram_sync_1r1w.v
49
sysc_uni_pwd=/home/users/sophliu/afs-home/ee272/ee272-hw3
_LMFILES_=/etc/modulefiles/base/1.0:/etc/modulefiles/base/rsg:/etc/modulefiles/vcs/latest
XDG_SESSION_ID=20143
XDG_RUNTIME_DIR=/run/user/356458
XDG_DATA_DIRS=/home/users/sophliu/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VCS_TARGET_ARCH=linux64
VCS_MODE_FLAG=64
VCS_LCAMSG_PRINT_OFF=1
VCS_HOME=/cad/synopsys/vcs/O-2018.09-SP1
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/cad/synopsys/vcs/O-2018.09-SP1/linux64
TMUX_PANE=%0
TMUX=/tmp/tmux-356458/default,10328,0
SYNOPSYS_LICENSE=27000@cadlic0.stanford.edu
SSH_TTY=/dev/pts/2
SSH_CONNECTION=10.27.22.214 61583 172.24.94.107 22
SSH_CLIENT=10.27.22.214 61583 22
SSH_AUTH_SOCK=/tmp/ssh-ess93y3Lf4/agent.10023
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SPRINGSOFT_LICENSE=5219@cadlic0.stanford.edu
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PYTHONPATH=/home/users/sophliu/afs-home/ee272/EE272-HW1
OVA_UUM=0
MODULES_REL=2.6.32
MODULES_OS=Linux
MODULES_MACH=x86_64
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=base/1.0:base/rsg:vcs/latest
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_356458_8r1DGI
KDEDIRS=/usr
HISTCONTROL=ignoreboth
CVS_RSH=ssh
CAD_COMMON=/cad/common/Linux/x86_64
CADENCE_LICENSE=5280@cadlic0.stanford.edu
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
3
1580349457 verilog/ram_sync_1r1w.v
1580582075 verilog/accum_double_buffer.v
1543551547 /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/vcsdp_lite.tab
4
1543552622 /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libvirsim.so
1543551927 /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/liberrorinf.so
1543551833 /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libsnpsmalloc.so
1543551917 /cad/synopsys/vcs/O-2018.09-SP1/linux64/lib/libvfs.so
1580582237 simv.daidir
-1 partitionlib
