# SimVision Command Script (Tue Feb 25 09:15:07 PM PST 2020)
#
# Version 19.03.s003
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require ringosc -hints {
	file ./ringosc.shm/ringosc.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) ringosc
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1311x563+48+62}] != ""} {
    window geometry "Waveform 1" 1311x563+48+62
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {ringosc_tb.freq}]}
	} ]]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min 0 -max 4000000000.0047817 -scale linear
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {ringosc_tb.vdd}]}
	} ]]
waveform format $id -trace analogSampleAndHold
waveform axis range $id -for default -min 0 -max 1.0000000000000007 -scale linear
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {ringosc_tb.out}]}
	} ]]

waveform xview limits 0 2800ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+417+300

